# cartaxcheck

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/techTest/: CucumberTestSuite.java
src/test/java/com/techTest/page/: CarTaxCheckPage.java
src/test/java/com/techTest/steps/: CarCheckStepdefs.java
src/test/java/com/techTest/utilities/: ReadFiles.java
src/test/resources/: serenity.conf
src/test/resources/features/: freeCarCheck.feature
src/test/resources/files/: car_input1.txt  car_input2.txt  car_input_v2.txt  car_output1.txt  car_output2.txt
