-------------------------------------------------------------------------------
Test set: Car check
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 127.17 s <<< FAILURE! - in Car check
Read input file for Car registrations, obtain results from cartaxcheck.com(Car check)  Time elapsed: 37.379 s  <<< FAILURE!
java.lang.AssertionError: The search for registration number BW57BOW from inputfile found no results 

Read input file for Car registrations, obtain information from cartaxcheck.com and verify against the output file #1(Car check)  Time elapsed: 29.052 s  <<< FAILURE!
java.lang.AssertionError: No value present -- The registration BW57BOF found in output file but not found in the inputfile : 

Read input file for Car registrations, obtain information from cartaxcheck.com and verify against the output file #2(Car check)  Time elapsed: 28.247 s  <<< FAILURE!
org.junit.ComparisonFailure: For registration BW57BOF from output file colour --  expected:<[black]> but was:<[red]>

